name: Kubectl v1.25.14
description: Use bitnami's v1.25.14 kubectl with your Github actions
author: Nicholas Gronow <nick@wov.io> - updated by mjamaah
branding:
  icon: terminal
  color: blue
inputs:
  config_data:
    description: The kube config data base64 encoded
    required: true
runs:
  using: docker
  image: docker://mjamaah/kubectl:1.25.14
